# set ft=zsh
ZSH_THEME="pludoni"
DISABLE_AUTO_UPDATE="true"
[[ -s $HOME/.bash_aliases ]] && source $HOME/.bash_aliases
fpath=(~/.oh-my-zsh/zsh-completion $fpath)

ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh
unsetopt correct_all


# Ruby 1.9.3 Improvments
export RUBY_HEAP_MIN_SLOTS=800000
export RUBY_HEAP_FREE_MIN=100000
export RUBY_HEAP_SLOTS_INCREMENT=300000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=79000000

# even little better
export RUBY_HEAP_MIN_SLOTS=1000000
export RUBY_HEAP_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=100000000
export RUBY_HEAP_FREE_MIN=500000

source $ZSH/zgitinit
